<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
         body{
       background-image:url("Web 3.jpg");
       background-repeat:no repeat;
       background-attachment:fixed;
       background-size:100% 100%;
      
       }
        .button-container {
            text-align: center;
            margin-top: 50px;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color:#fff;
            border-radius: 5px;
            cursor: pointer;
        }
         button:hover {
         background-color: #3e8e41;
 
    
    </style>
<title>Learn Pidgin</title>
</head>

<body>
<p style="color:white;font-size:100px;font-family:script MT,Bold Regular;-webkit-text-stroke:1px black;/*For webkit browsers */text-stroke:1px black;"align="center"> WELCOME </p>
<p style="color:yellow;font-size:50px ;font-family:script MT,Bold Regular;-webkit-text-stroke:1px black;/*For webkit browsers */text-stroke:1px black;"align="center">"Come learn pidgin, be a Papua New Guinean in a world of friendliness" <b> </p>
 
   <div class="button-container">
        <button class="button"> <a href="Introduction.html" > Introduction </a> </button>
        <button class="button"> <a href="Learn Pidgin.html" > Learn Pidgin </a></button>
        <button class="button"> <a href="About.html" > About </a> </button>
        <button class="button"> <a href="Contact.html" > Contact </a> </button>
        
    </div>
</body>
</html>
